REACT_APP_SUPABASE_URL=https://vcveiwkclkrigkbunbry.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTY0MjA5NDU3NiwiZXhwIjoxOTU3NjcwNTc2fQ.Ze_8l55LiWilplf1d218F4PF6NMgPLa6MZsREewdJJc